version: '3.5'
services:
  znuny-server:
    container_name: znuny
    image: arsartori/znuny:6.0.36
    ports:
      - 80:80
      - 443:443
    environment:
      - DATABASE_HOST=172.19.213.235
      - DATABASE=znuny
      - DB_USER=znuny
      - DB_PASS=znuny
